# multitenant

./: .gitignore  README.md  buildAndRun.sh  docker-compose.yml  pom.xml
docker/: docker-compose.yml
docker/sql/: init.sql
src/main/java/com/grommitz/multitenant/: JerseyApp.java  MultiTenantProvider.java  Person.java  PersonDao.java  PersonResource.java  SchemaResolver.java
src/main/webapp/WEB-INF/: glassfish-resources.xml  glassfish-web.xml  web.xml
